{
    "name": "Platonic.Editor",
    "rootNamespace": "Platonic.Editor",
    "references": [
        "GUID:22ef21ea52dcf5947b88b72a28bd0e9e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}